[kuzanee]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9cmPRcKicB9XoWglnUbMPYU1O6jp23S3h1ImeQIYvtHULLRJSb3Jf0-lCuYTqAEK9xx0VwSDz0x-7jKoBTIWwBf3wptoVFUKmWW94kdqtBFYN32LHYFDqCy17tyhxhfdHYh7neWcPf-pMaS1vRAlPu","token_type":"Bearer","refresh_token":"1//0gqfN7gbLSIeMCgYIARAAGBASNwF-L9IrEVJWh9mh7ZlpfAkqsplCQ43KOKhVo6I5ULgq_xaP0shdCFrJEM61s3J7akv4x5gmsYk","expiry":"2022-01-14T14:39:06.218528949Z"}
team_drive = 0AF3vR8oQxgKdUk9PVA
root_folder_id = 
